CLOUD_NAME=dnwxz0qgp
CLOUD_API_KEY=369727669551895
CLOUD_API_SECRET=Fp1FHhJgL7AfSAjYGcN2F_JK93o
ATLASDB_URL=mongodb+srv://Muskan:4PfZuapCuyxqp9HO@cluster0.9reov.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
